<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
body
{
    font-family: 'PT Sans' ,sans-serif;
    background-color:#252928;
    margin:0;
    color:#fff;
    line-height: 1.6;
}
img{width:100%}
a{text-decroation:none;color:#ccc;}
.section{padding:2rem 0}
.section-head{font-size:2.5rem;margin: 0}
.section h3{font-size:2rem}
.gift-cards{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(2,1fr);
    text-align: left;
}

#showcase
{
    margin: 0;
    padding: 0;
    width:100%;
    height:100vh;
    position:relative;
    overflow-y:hidden;
}
#showcase .container{margin-top:25vh}
#showcase h1{font-size:4rem;margin-bottom:0}
#showcase h2{font-size:2rem}
footer .footer-cols
{
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(4,1fr);
    padding:2rem;
    text-align:left;
    font-size:14px;
}
footer .footer-cols ul{list-style:none}
footer .footer-cols ul li:first-child
{
    font-size:1.2rem;
   padding-bottom:.5rem;
    border-bottom:#444 solid 1px;
    margin-bottom:1rem;
}

footer .footer-bottom
{
    background:#333;padding:1rem;
}
.container
{
    max-width: 1180px;
    text-align:center;
    margin: 0 auto;
    padding:0 3rem;
}
.lead{font-size:1.3rem}
.text-center{text-align:center}
.btn{padding: 1rem;color: #fff;display: inline-block}
.btn-primary{background:var(--primary-color)}
.btn-primary:hover{background:var(--primary-color-hover)}
.btn-secondary{background:var(--secondary-color)}
.btn-secondary:hover{background:var(--secondary-color-hover)}

.text-secondary{color:var(--secondary-color)}
.text-light{color:var(--light-color)}

.mb{margin-bottom:1rem}
.mt{margin-top:1rem}

nav{
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #332;
    position: fixed;
}
nav ul
{
   padding: 0;
    margin: 0;
}
nav li{
 display: inline;
 float: left;
}
nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
}
nav li:hover{background-color:#444}
@media screen and (max-width:580px)
{
    .hide-on-small{display: none}
    #showcase{height: 50vh}
    #showcase .container{margin-top: 15vh}
    #showcase h1{font-size: 3rem}
    #showcase h2{font-size: 1.5rem}
    nav{height:auto;border-bottom:0}
    nav ul{display: none;height: auto}
    nav li{width: 100%;float: left;position: relative}
    nav a{
        text-align: left;
        width:100%;
        text-indent: 25px;
        background: #333;
        border-bottom: 1px solid #555;
    }
    nav a:hover{background:#444}
}

.cf:after, .cf:before
{
    content:"";
    display: table;
}
.cf:after{clear: both}
.cf{zoom:1}

        </style>
    <title>Being Geeky</title>
    </head>
    <body>
<div style="background-color:#F4F4F4" id="showcase">
    <header>
        <nav class="cf">
            <ul class="cf">
                <li class="hide-on-small">
                <a href="#showcase">Being Geeky</a>
                </li> 
                <li>
                    <a href="#tutorial">Tutorials</a>
                </li>
                <li>
                <a href="#video">Video</a>
                </li>
                <li>
                    <a href="#coupon">Coupons</a></li>
            </ul>
            
        </nav>
    </header>

    <div style="color:black" class="section-main container">
        <h1 style="color:black">Being Geeky</h1>
        <h2 style="color:black">Your own video and theortical study place.</h2>
        <p style="color:black" class="lead hide-on-small">
            Being Geeky is one of the best platform for the online learning. With the best study material.Dummy text is text that is used in the publishing industry or by web designers to occupy the space which will later be filled with 'real' content. This is required when, for example, the final text is not yet available. Dummy text is also known as 'fill text'. It is said that song composers of the past used dummy texts as lyrics when writing melodies in order to have a 'ready-made' text to sing with the melody. Dummy texts have been in use by typesetters since the 16th century.</p>
    </div>
</div>

<section style="background-color: rgb(71,111,112);" id="tutorial" class="section">
    <div class="container">
        <h2 class="section-head"><i class="fas fa-music"></i>Documentation</h2>
        <h3>All genuine Documentation at one place</h3>
        <p class="lead">Being Geeky helps the viewer to find all the required documentation at one place so that they need not waste time to find offical documentation. The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin. It contains a series of real Latin words. This ancient dummy text is also incomprehensible, but it imitates the rhythm of most European languages in Latin script. The advantage of its Latin origin and the relative meaninglessness of Lorum Ipsum is that the text does not attract attention to itself or distract the viewer's attention from the layout.
        </p>
        
        <a href="#" class="btn btn-secondary mb">Start Your Trial Now</a>
        <p class="text-light">You can download Being Geeky from app store or playstore.</p>
        <img style="width:80%;height:50%;border-radius:10px"
        src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/ipad-app-mockup-03.png" alt="">
    </div>
</section>

<section id="video" class="section bg-light">
    <div class="container">
        <h3>The video lecture you shouldn't miss</h3>
        <p class="lead">
            With one of the best content available online.And one of the best instructors it makes Being Geeky one of the best available learing platform available.he spread of computers and layout programmes thus made dummy text better known. While in earlier times several lines of the Lorem Ipsum text were repeated in the creation of dummy texts, today the full text of Cicero's 'De finibus' serves as the basis for many dummy text or Lorem Ipsum generators. Based on 'De finibus', these generators automatically create longer sections of the Lorem Ipsum text or various other filler texts.
        </p>
        <a href="#" class="btn btn-secondary">Read More</a>
        <br><br>
        <img style="width: 90%;border-radius:5px" src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/lecture.jpg" alt="">
    </div>
</section>

<section style="background-color:rgb(71,111,112);" id="entertainment" class="section">
    <div class="container">
        <h3>Lectures available anywhere anytime.<a href="malito:"></a></h3>
        <p class="lead">
            You can watch the lecture anytime from anywhere and ask doubts.The phrasal sequence of the Lorem Ipsum text is now so widespread and commonplace that many DTP programmes can generate dummy text using the starting sequence "Lorem ipsum". Fortunately, the phrase 'Lorem Ipsum' is now recognized by electronic pre-press systems and, when found, an alarm can be raised. This avoids a publication going to print with overlooked dummy text.
        </p>
    </div>
</section>

<section id="coupon" class="section bg-light">
    <div class="container">
        <div class="gift-cards">
            <div>
                <img style="width: 70%; border-radius:20%"
                src="https://beinggeeky-hnip75cdkgvvk6vt.web.codequotient.com/public/coupon.jpg" alt="">
            </div>
        <div><h2>Coupons</h2>
        <p>You can apply different coupons to get extra discount on selected courses.Certain internet providers exploit the fact that fill text cannot be recognized by automatic search engines - meaningful information cannot be distinguished from meaningless: Target-generated dummy text mixed with a certain combination of search terms can lead to an increased frequency of visits by search machine users. As a consequence, advertising revenues, which rely on website 'hits', are increased.</p>
        <p>Already have Coupon?</p><hr>
        <a href="#" class="text-secondary">
            <i class="fas fa-chevron-right"></i>Redeem</a>
    </div>
        </div>
    </div>
</section>

<footer style="background-color: rgb(71,111,112);">
    <div class="container">
        <div class="footer-cols">
            <ul>
               <li>Address</li>
               <li><a>ZZZ Workspace</a></li>
               <li>Street 43,building 4A</li>
               <li><a>Industrial Area</a></li>
               <li><a>Aqertyu</a></li>
               <li><a>Mumbai</a></li>
            </ul>

            <ul>
                <li>Clients</li>
                <li><a>XYZ org</a></li>
                 <li><a>ABC org</a></li>
                  <li><a>IJK org</a></li>
                   <li><a>Qwerty corp</a></li>
                    <li><a>ZAQ PVT</a></li>
            </ul>

            <ul>
                <li>Stack</li>
                <li><a>HTML5,CSS,JS</a></li>
                 <li><a>React</a></li>
                  <li><a>Angular</a></li>
                   <li><a>NodeJS</a></li>
                    <li><a>Django</a></li>
            </ul>

            <ul>
                <li>About Being Geeky</li>
                 <li><a>About CEO</a></li>
                  <li><a>About Team</a></li>
                   <li><a>Location</a></li>
                    <li><a>Working Atmosphere</a></li>
                     <li><a>Contact Being Geeky</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="main.js"></script>
    </body>
</html>